# ocp

./: .gitignore  AGENTS.md  README.md  SPEC.md  build.gradle.kts  renovate.json  settings.gradle.kts  skills-lock.json
.agents/skills/create-pr/: SKILL.md
.agents/skills/create-pr/references/: graphql-queries.md
.agents/skills/create-pr/scripts/: ci-run-log.sh  ci-status.sh  commit-if-dirty.sh  common.sh  copilot-review-state.sh  inspect-worktree.sh  pr-create.sh  pr-view.sh  preflight.sh  push-branch.sh  reply-to-review-comment.sh  request-copilot-review.sh  resolve-review-thread.sh
.agents/skills/vhs/references/: config-output-first.md
.github/workflows/: ci.yml  pages.yml  release.yml  update-homebrew-tap.yml  vhs.yml
.sisyphus/: boulder.json  pr-body-multi-parent.md
.sisyphus/notepads/multi-parent-profile-inheritance/: decisions.md  issues.md  learnings.md
.sisyphus/plans/: multi-parent-profile-inheritance.md
docs/demo/: interactive-mode.tape  prepare-demo.sh  render-demo.sh
gradle/: libs.versions.toml
scripts/test-support/: repro_tui_syntax_color.py  repro_tui_syntax_color.sh  run_native_repro.sh
site/: astro.config.mjs  package-lock.json  package.json
site/src/: config.ts  content.config.ts
site/src/components/: NavLink.astro  SiteFooter.astro  SiteHeader.astro
site/src/content/docs/: index.mdx
site/src/content/docs/concepts/: repositories-and-profiles.mdx
site/src/content/docs/development/: contributing.mdx  verification.mdx
site/src/content/docs/getting-started/: installation.mdx  quickstart.mdx
site/src/content/docs/guides/: create-a-profile-repository.mdx  publish-a-local-repository.mdx  refresh-and-update-profiles.mdx
site/src/content/docs/reference/: backups-and-switching.mdx  configuration-and-paths.mdx  interactive-mode.mdx  output-and-exit-codes.mdx  profile-inheritance.mdx
site/src/content/docs/reference/commands/: profile.mdx  repository.mdx
site/src/content/docs/troubleshooting/: common-failures.mdx
site/src/layouts/: BaseLayout.astro  DocsLayout.astro
site/src/pages/: index.astro
site/src/pages/docs/: [...slug].astro
site/src/styles/: global.css  tokens.css
site/src/utils/: paths.ts
src/main/java/com/github/alvarosanchez/ocp/: Application.java  OcpCommand.java  ProfileCommand.java  RepositoryCommand.java
src/main/java/com/github/alvarosanchez/ocp/client/: GitProcessExecutor.java  GitRepositoryClient.java
src/main/java/com/github/alvarosanchez/ocp/command/: Cli.java  OcpCommand.java  OcpInteractiveApp.java  OcpVersionProvider.java  ProfileCommand.java  ProfileConfigChangeNotifier.java  ProfileCreateCommand.java  ProfileListCommand.java  ProfileRefreshCommand.java  ProfileTableRenderer.java  ProfileUseCommand.java  RepositoryBoxRenderer.java  RepositoryCommand.java  RepositoryListCommand.java  RepositoryRefreshCommand.java  SystemDependencies.java
src/main/java/com/github/alvarosanchez/ocp/config/: OcpConfigFile.java  RepositoryConfigFile.java
src/main/java/com/github/alvarosanchez/ocp/git/: GhProcessExecutor.java  GitHubRepositoryClient.java  GitProcessExecutor.java  GitRepositoryClient.java
src/main/java/com/github/alvarosanchez/ocp/model/: OcpConfigFile.java  (+5 more)
src/main/resources/: application.properties  logback.xml  splash-logo.txt
src/test/java/com/github/alvarosanchez/ocp/: OcpCommandTest.java
(+68 files in other folders)
